{
  "name": "batch-convert",
  "version": "1.0.0",
  "description": "Batch Convert",
  "author": "Jonas <jonas@parnow.de>",
  "private": true,
  "scripts": {
    "dev": "PORT=3333 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "dms-conversion": "^3.1.1",
    "dms2dec": "^1.1.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "nuxt": "^2.4.5",
    "v-tooltip": "^2.0.0-rc.33"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-html": "^4.0.6",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "node-sass": "^4.11.0",
    "normalize-scss": "^7.0.1",
    "sass-loader": "^7.1.0"
  }
}
